<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Dylanguidry95.GitHub.io by DylanGuidry95</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name"><b>Dylan Guidry</b></h1>
      <h2 class="project-tagline"><font size = "6px" color = "black"><b>Software Developer Portfolio</b></font></h2>
    </section>
    <section class="main-content">
<h3> Contact Info </h3>
	<p>
		Email: guidry.dylan.95@gmail.com <br>
		Email: dylan.guidry@students.aie.edu.au <br>
		GitHub: <a href = "https://github.com/DylanGuidry95/"> DylanGuidry95 </a>
	</p>
<h3>About Me</h3>
	<p>
			I am currently attending the Academy of Interactive Entertainment enrolled in the Game 
		Programming curriculum. I am scheduled to graduate in June of 2016 with an Advanced 
		Diploma of Professional Game Development. I am always looking for new and exciting ways to 
		better myself as a software developer and deliver the best product I can possibly produce. I 
		have always had a passion for gaming in general but it wasn’t till I took a Computer Science 
		class my sophomore year of high school and got to explore the possibilities of programming with 
		Visual Basic ,and that's when I knew I wanted to make a career as a software developer, 
		with an intrest in game development. <br>
	</p>

<h3>Projects</h3>
			<a href = "http://dylanguidry95.github.io/BoidsUnity/" target="_blank"><img src = "Images/BOIDS.PNG" alt "BOIDS" height="150px" width="240px">BOID Algorithm</a>
			<a href = "http://dylanguidry95.github.io/Physics/" target="_blank"><img src = "Images/CLOTH.PNG" alt "BOIDS" height="150px" width="240px">Cloth Simulation</a><br>
				
<h3> Project Tutorials </h3>
	
<h3>Developing an Application</h3>
	<p>
		<font size = "5px"><b><i>BOIDS Algorithm</i></b></font><br>
		The applicaton where I implemented the BOIDS Algorithm using the Unity Engine to show off my work 
		was the first assessment I had to start of my second year at AIE. It was the no easy tasks. It was my
		first time seeing and trying to solve any of the three rules of BOIDS. Once I had worked alot of sample
		problems on my own and with my class, the equations where becoming more and more clear the more I practiced.<br>
		<br>
		When I had finally began to implement the algorithm in Unity using c# there were a few issues I had encountered. 
		Some of these problems where the boids behaving correctly at spawn but as soon as a value was changed it would 
		break. I found out after testing multiple cases that my coeficients to modify the values where being calculated 
		out of order.<br>
		<br>
		The biggest problem I had encountered was with GitHub. When versioning I had forgot to push some important files up 
		to the website. Then when I got home and began working I had some conflicts with the repository and had to redo a some 
		key parts of the applicaton.<br>
		<br>
		To see the final product you can click on the image of the BOIDS Algorithm above or you can <a href = "http://dylanguidry95.github.io/BoidsUnity/" target="_blank">click here</a>. <br>
		<br>
		<br>
		<font size = "5px"><b><i>Cloth Simulation</i></b></font><br>
		Cloth Simulation was a really fun project for me becuase it originally started with me trying to make a chain 
		for a game I was working on for school and I couldn't figure it out on my own. After the I couldn't get the chain 
		We as a class began the Physics assessment where a lot of my confusion on how to break down the various algorithms 
		used to create a cloth like simulation in Unity. <br>
		<br>
		I would say the hardest problems I had with this project was the cursor and generating new cloth at runtime. The 
		cursor problem was difficult becuase one of the goals of the project was to not use any colliders unity would provide 
		so I couldn't use the simple raycast functions I would normally use to solve a problem like this. So what I did was create 
		a new object and use it represent the cursor in world space and move it relative to the cursor. The cloth at runtime was me 
		making a really bad mistake and not newing list and clearing list properly to create the new objects that make up the cloth. <br>
		<br>
		To see the final product you can click on the image of the Cloth Simulation above or you can <a href = "http://dylanguidry95.github.io/Physics/" target="_blank">click here</a>. <br>
	</p>


	
	
<footer class="site-footer">
<span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
</footer>	  
	</section>
  </body>
</html>
